--------- FULL ---------

# original
|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.3675|±  |0.0040|
| - humanities     |      2|none  |      |acc   |↑  |0.3507|±  |0.0068|
| - other          |      2|none  |      |acc   |↑  |0.4100|±  |0.0088|
| - social sciences|      2|none  |      |acc   |↑  |0.3988|±  |0.0087|
| - stem           |      2|none  |      |acc   |↑  |0.3203|±  |0.0082|

# results_2025-01-15T01-25-54.788805
# removed from (bos) token
|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.3663|±  |0.0040|
| - humanities     |      2|none  |      |acc   |↑  |0.3447|±  |0.0068|
| - other          |      2|none  |      |acc   |↑  |0.4107|±  |0.0087|
| - social sciences|      2|none  |      |acc   |↑  |0.3942|±  |0.0087|
| - stem           |      2|none  |      |acc   |↑  |0.3273|±  |0.0082|

# results_2025-01-15T21-54-17.205780.json
# Remove removable tokens k=10 [. ,]
|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.3366|±  |0.0040|
| - humanities     |      2|none  |      |acc   |↑  |0.3282|±  |0.0068|
| - other          |      2|none  |      |acc   |↑  |0.3705|±  |0.0086|
| - social sciences|      2|none  |      |acc   |↑  |0.3536|±  |0.0086|
| - stem           |      2|none  |      |acc   |↑  |0.2994|±  |0.0081|

# results_2025-01-16T00-42-37.336829.json
# Remove random tokens k=10 
|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2735|±  |0.0038|
| - humanities     |      2|none  |      |acc   |↑  |0.2935|±  |0.0066|
| - other          |      2|none  |      |acc   |↑  |0.2607|±  |0.0079|
| - social sciences|      2|none  |      |acc   |↑  |0.2873|±  |0.0081|
| - stem           |      2|none  |      |acc   |↑  |0.2429|±  |0.0076|

# results_2025-01-15T21-54-17.205780.json
# Remove removable tokens k=10 [. ,] (last 10)
|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.3317|±  |0.0039|
| - humanities     |      2|none  |      |acc   |↑  |0.3216|±  |0.0067|
| - other          |      2|none  |      |acc   |↑  |0.3624|±  |0.0086|
| - social sciences|      2|none  |      |acc   |↑  |0.3516|±  |0.0086|
| - stem           |      2|none  |      |acc   |↑  |0.2972|±  |0.0081|


# results_2025-01-15T21-54-17.205780.json
# Add removable tokens k=10 [. ,]
|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.3373|±  |0.0040|
| - humanities     |      2|none  |      |acc   |↑  |0.3277|±  |0.0068|
| - other          |      2|none  |      |acc   |↑  |0.3801|±  |0.0087|
| - social sciences|      2|none  |      |acc   |↑  |0.3578|±  |0.0086|
| - stem           |      2|none  |      |acc   |↑  |0.2892|±  |0.0080|